{
  "name": "meccha-manual",
  "version": "0.0.0",
  "private": true,
  "description": "日本人オフィスワーカー向け業務手順書作成サービス",
  "scripts": {
    "deploy": "wrangler deploy",
    "docs:check": "node scripts/check-docs.mjs",
    "migrations:check": "node scripts/check-migrations.mjs",
    "worker:check": "node scripts/check-worker.mjs",
    "workflows:check": "node scripts/check-workflows.mjs",
    "test:rls": "node scripts/rls-negative-test.mjs",
    "test:phase2": "node scripts/phase2-smoke-test.mjs",
    "notify:discord": "node scripts/discord-notify.mjs",
    "notify:discord:dry-run": "node scripts/discord-notify.mjs --dry-run",
    "notify:discord:check": "node --check scripts/discord-notify.mjs",
    "discord:register-command": "node scripts/register-discord-command.mjs",
    "discord:register-command:dry-run": "node scripts/register-discord-command.mjs --dry-run",
    "discord:register-command:check": "node --check scripts/register-discord-command.mjs",
    "cloudflare:audit:check": "node --check scripts/cloudflare-config-audit.mjs",
    "issue-labels:check": "node scripts/sync-issue-labels.mjs --check",
    "issue-labels:dry-run": "node scripts/sync-issue-labels.mjs --dry-run",
    "issue-intake:check": "node scripts/issue-intake-report.mjs --check",
    "issue-codex:check": "node scripts/check-issue-codex-automation.mjs",
    "quality-loop:check": "node scripts/check-quality-loop.mjs",
    "r2-storage:check": "node scripts/check-r2-storage-policy.mjs",
    "phase1-readiness:check": "node scripts/check-phase1-readiness.mjs",
    "codex-cloud:check": "node scripts/check-cloud-codex-environment.mjs",
    "encoding:check": "node scripts/check-encoding.mjs",
    "check": "npm run docs:check && npm run worker:check && npm run workflows:check && npm run migrations:check && npm run notify:discord:check && npm run discord:register-command:check && npm run cloudflare:audit:check && npm run issue-labels:check && npm run issue-intake:check && npm run issue-codex:check && npm run quality-loop:check && npm run r2-storage:check && npm run phase1-readiness:check && npm run codex-cloud:check && npm run encoding:check"
  },
  "devDependencies": {}
}
