{
  "name": "meccha-manual",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "日本人オフィスワーカー向け業務手順書作成サービス",
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:brand": "wrangler deploy --config wrangler.brand.jsonc",
    "brand:preview": "wrangler dev --config wrangler.brand.jsonc",
    "brand:check": "node scripts/check-brand-site.mjs",
    "docs:check": "node scripts/check-docs.mjs",
    "migrations:check": "node scripts/check-migrations.mjs",
    "migration:safety:check": "node scripts/check-migration-safety.mjs",
    "phase1-migration:bundle": "node scripts/phase1-migration-bundle.mjs",
    "test:phase1-migration-bundle": "node scripts/test-phase1-migration-bundle.mjs",
    "harness:check": "node scripts/check-harness-docs.mjs",
    "worker:check": "node scripts/check-worker.mjs",
    "worker:typecheck": "tsc -p tsconfig.worker.json",
    "worker:bundle:check": "node scripts/check-worker-bundle.mjs",
    "worker:runtime:test": "node --experimental-strip-types --test tests/worker-runtime.test.mjs",
    "worker:runtime:mutation:test": "node --experimental-strip-types --test tests/worker-runtime-mutation.test.mjs",
    "app:auth:test": "node --test tests/app-auth.test.mjs",
    "phase1:e2e:test": "playwright test --config playwright.phase1.config.mjs",
    "phase1:a11y:check": "node scripts/check-phase1-accessibility.mjs",
    "phase1:a11y:test": "node --test tests/phase1-accessibility.test.mjs",
    "workflows:check": "node scripts/check-workflows.mjs",
    "test:rls": "node scripts/rls-negative-test.mjs",
    "test:phase2": "node scripts/phase2-smoke-test.mjs",
    "notify:discord": "node scripts/discord-notify.mjs",
    "notify:discord:dry-run": "node scripts/discord-notify.mjs --dry-run",
    "notify:discord:check": "node --check scripts/discord-notify.mjs",
    "discord:register-command": "node scripts/register-discord-command.mjs",
    "discord:register-command:dry-run": "node scripts/register-discord-command.mjs --dry-run",
    "discord:register-command:check": "node --check scripts/register-discord-command.mjs",
    "cloudflare:audit:check": "node --check scripts/cloudflare-config-audit.mjs",
    "issue-labels:check": "node scripts/sync-issue-labels.mjs --check",
    "issue-labels:dry-run": "node scripts/sync-issue-labels.mjs --dry-run",
    "issue-intake:check": "node scripts/issue-intake-report.mjs --check",
    "issue-codex:check": "node scripts/check-issue-codex-automation.mjs",
    "quality-loop:check": "node scripts/check-quality-loop.mjs",
    "r2-storage:check": "node scripts/check-r2-storage-policy.mjs",
    "test:r2-storage": "node scripts/test-r2-storage-stub.mjs",
    "phase1-readiness:check": "node scripts/check-phase1-readiness.mjs",
    "codex-cloud:check": "node scripts/check-cloud-codex-environment.mjs",
    "environment-separation:check": "node scripts/check-environment-separation.mjs",
    "pr-quality:check": "node scripts/check-pr-quality-gate.mjs --check",
    "secrets:test": "node --test tests/sensitive-values.test.mjs",
    "secrets:check": "node scripts/check-sensitive-values.mjs",
    "encoding:check": "node scripts/check-encoding.mjs",
    "check": "npm run docs:check && npm run brand:check && npm run worker:check && npm run worker:typecheck && npm run worker:bundle:check && npm run worker:runtime:test && npm run worker:runtime:mutation:test && npm run app:auth:test && npm run phase1:a11y:check && npm run phase1:a11y:test && npm run workflows:check && npm run migrations:check && npm run migration:safety:check && npm run test:phase1-migration-bundle && npm run harness:check && npm run notify:discord:check && npm run discord:register-command:check && npm run cloudflare:audit:check && npm run issue-labels:check && npm run issue-intake:check && npm run issue-codex:check && npm run business-os-runner:check && npm run quality-loop:check && npm run r2-storage:check && npm run test:r2-storage && npm run phase1-readiness:check && npm run codex-cloud:check && npm run environment-separation:check && npm run pr-quality:check && npm run secrets:test && npm run secrets:check && npm run encoding:check",
    "business-os-runner:check": "node scripts/check-business-os-runner.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260812.1",
    "@playwright/test": "1.62.1",
    "parse5": "^8.0.0",
    "typescript": "7.0.2",
    "wrangler": "4.121.0"
  }
}
